Repository: Xyroset/web-telegram-shop
Catalog: backend/locales/*/LC_MESSAGES/django.po
Languages: cs, de, ru, uk

source: Network
cs: Síť
de: Netzwerk
ru: Сеть
uk: Мережа

source: Target amount USD
cs: Cílová částka USD
de: Zielbetrag USD
ru: Целевая сумма, долл. США
uk: Цільова сума дол

source: Target crypto amount
cs: Cílová částka kryptoměny
de: Ziel-Kryptobetrag
ru: Целевая сумма криптовалюты
uk: Цільова сума криптовалюти

source: Current crypto amount
cs: Aktuální částka kryptoměny
de: Aktueller Kryptobetrag
ru: Текущая сумма криптовалюты
uk: Поточна сума криптовалюти

source: Receiver address
cs: Adresa přijímače
de: Empfängeradresse
ru: Адрес получателя
uk: Адреса одержувача

source: Sender address
cs: Adresa odesílatele
de: Absenderadresse
ru: Адрес отправителя
uk: Адреса відправника

source: Transaction hash
cs: Hash transakce
de: Transaktions-Hash
ru: Хэш транзакции
uk: Хеш транзакції

source: Raw gateway response
cs: Nezpracovaná odezva brány
de: Rohe Gateway-Antwort
ru: Необработанный ответ шлюза
uk: Необроблена відповідь шлюзу

source: Payment transaction
cs: Platební transakce
de: Zahlungsvorgang
ru: Платежная операция
uk: Платіжна операція

source: Payment transactions
cs: Platební transakce
de: Zahlungsverkehr
ru: Платежные операции
uk: Платіжні операції

source: Ticket Information
cs: Informace o vstupenkách
de: Ticketinformationen
ru: Информация о билетах
uk: Інформація про квиток

source: Telegram Integration
cs: Integrace telegramu
ru: Интеграция Телеграм
uk: Інтеграція Telegram

source: Support
cs: Podpora
de: Unterstützung
ru: Поддерживать
uk: Підтримка

source: Open
cs: OTEVŘENO
de: Offen
ru: Открыть
uk: ВІДЧИНЕНО

source: In Progress
cs: Probíhá
de: Im Gange
ru: В ходе выполнения
uk: В роботі

source: Resolved
cs: Vyřešeno
de: Gelöst
ru: Решено
uk: Вирішено

source: Closed
cs: ZAVŘENO
de: Geschlossen
ru: Закрыто
uk: ЗАЧИНЕНО

source: Bug Report
cs: Zpráva o chybě
de: Fehlerbericht
ru: Отчет об ошибке
uk: Звіт про помилку

source: Order Issue
cs: Vydání objednávky
de: Bestellproblem
ru: Выпуск заказа
uk: Видача замовлення

source: General Question
cs: Obecná otázka
de: Allgemeine Frage
ru: Общий вопрос
uk: Загальне питання

source: Forum Topic ID
cs: ID tématu fóra
de: Forum-Themen-ID
ru: Идентификатор темы форума
uk: Ідентифікатор теми форуму

source: Triage Message ID
cs: ID zprávy třídění
de: Triage-Nachrichten-ID
ru: Идентификатор сообщения сортировки
uk: Ідентифікатор сортувального повідомлення

source: First Copy Triage Message ID
cs: ID zprávy o třídění první kopie
de: Erste Kopie der Triage-Nachrichten-ID
ru: Идентификатор сообщения сортировки первой копии
uk: Ідентифікатор повідомлення сортування першої копії

source: Ticket
cs: Lístek
ru: Билет
uk: Квиток

source: Tickets
cs: Vstupenky
ru: Билеты
uk: квитки

source: Sender is Admin
cs: Odesílatel je správce
de: Absender ist Admin
ru: Отправитель – администратор
uk: Відправником є ​​адміністратор

source: Telegram Message ID
cs: ID zprávy telegramu
de: Telegram-Nachrichten-ID
ru: Идентификатор сообщения Telegram
uk: Ідентифікатор повідомлення Telegram

source: Ticket Message
cs: Zpráva o jízdence
de: Ticketnachricht
ru: Сообщение о билете
uk: Повідомлення про квиток

source: Ticket Messages
cs: Zprávy lístků
de: Ticketnachrichten
ru: Сообщения о билетах
uk: Повідомлення про квитки

source: Telegram
de: Telegramm
ru: Телеграмма
uk: Телеграма

source: Telegram Information
cs: Telegramové informace
de: Telegramminformationen
ru: Информация телеграммы
uk: Інформація Telegram

source: Data automatically synchronized from Telegram. Strictly Read-Only.
cs: Data se automaticky synchronizují z telegramu. Přísně pouze pro čtení.
de: Daten werden automatisch von Telegram synchronisiert. Streng schreibgeschützt.
ru: Данные автоматически синхронизируются с Telegram. Строго только для чтения.Данные автоматически синхронизируются с Telegram. Строго только для чтения.Данные автоматически синхронизируются с Telegram. Строго только для чтения.Данные автоматически синхронизируются с Telegram. Строго только для чтения.Данные автоматически синхронизируются с Telegram. Строго только для чтения.
uk: Дані автоматично синхронізуються з Telegram. Тільки для читання.

source: Access Control
cs: Řízení přístupu
de: Zugangskontrolle
ru: Контроль доступа
uk: Контроль доступу

source: Manage user permissions and access to the admin panel.
cs: Spravujte uživatelská oprávnění a přístup k panelu správce.
de: Verwalten Sie Benutzerberechtigungen und Zugriff auf das Admin-Panel.
ru: Управляйте разрешениями пользователей и доступом к панели администратора.Управляйте разрешениями пользователей и доступом к панели администратора.Управляйте разрешениями пользователей и доступом к панели администратора.Управляйте разрешениями пользователей и доступом к панели администратора.Управляйте разрешениями пользователей и доступом к панели администратора.
uk: Керуйте правами користувачів і доступом до панелі адміністратора.

source: Current Theme
cs: Aktuální téma
de: Aktuelles Thema
ru: Текущая тема
uk: Поточна тема

source: Users
cs: Uživatelé
de: Benutzer
ru: Пользователи
uk: Користувачі

source: Light theme
cs: Světlé téma
de: Lichtthema
ru: Светлая тема
uk: Світла тема

source: Dark theme
cs: Tmavé téma
de: Dunkles Thema
ru: Темная тема
uk: Темна тема

source: None
cs: Žádný
de: Keiner
ru: Никто
uk: Жодного

source: Lines
cs: Čáry
de: Linien
ru: Линии
uk: Лінії

source: Shapes
cs: Tvary
de: Formen
ru: Формы
uk: Фігури

source: Both
cs: Obě
de: Beide
ru: Оба
uk: Обидва

source: Preferred payment currency
cs: Preferovaná měna platby
de: Bevorzugte Zahlungswährung
ru: Предпочтительная валюта платежа
uk: Бажана валюта платежу

source: Preferred network
cs: Preferovaná síť
de: Bevorzugtes Netzwerk
ru: Предпочитаемая сеть
uk: Бажана мережа

source: Particles style
cs: Styl částic
de: Partikelstil
ru: Стиль частиц
uk: Стиль частинок

source: Default theme
cs: Výchozí motiv
de: Standardthema
ru: Тема по умолчанию
uk: Тема за замовчуванням

source: Custom theme
cs: Vlastní téma
de: Benutzerdefiniertes Thema
ru: Пользовательская тема
uk: Спеціальна тема

source: Default language code
cs: Výchozí kód jazyka
de: Standardsprachcode
ru: Код языка по умолчанию
uk: Код мови за замовчуванням

source: Custom language code
cs: Vlastní kód jazyka
de: Benutzerdefinierter Sprachcode
ru: Пользовательский языковой код
uk: Спеціальний код мови

source: User settings
cs: Uživatelské nastavení
de: Benutzereinstellungen
ru: Пользовательские настройки
uk: Налаштування користувача

source: Is current
cs: Je aktuální
de: Ist aktuell
ru: Актуально
uk: Є поточним

source: Full name
cs: Celé jméno
de: Vollständiger Name
ru: Полное имя
uk: ПІБ

source: Email
ru: Электронная почта
uk: Електронна пошта

source: Phone
cs: Telefon
de: Telefon
ru: Телефон
uk: Телефон

source: Zip code
cs: PSČ
de: PLZ
ru: Почтовый индекс
uk: Поштовий індекс

source: Address line
cs: Řádek adresy
de: Adresszeile
ru: Адресная строка
uk: Адресний рядок

source: Destination code
cs: Cílový kód
de: Zielcode
ru: Код назначения
uk: Код призначення

source: Region code
cs: Kód regionu
de: Regionalcode
ru: Код региона
uk: Код регіону

source: User delivery data
cs: Údaje o doručení uživatele
de: Benutzerzustellungsdaten
ru: Данные о доставке пользователей
uk: Дані доставки користувача

source: Telegram username
cs: Uživatelské jméno telegramu
de: Telegram-Benutzername
ru: Имя пользователя Telegram
uk: Ім'я користувача Telegram

source: First name
cs: Křestní jméno
de: Vorname
ru: Имя
uk: ім'я

source: Last name
cs: Příjmení
de: Nachname
ru: Фамилия
uk: Прізвище

source: Staff status
cs: Stav personálu
de: Personalstatus
ru: Статус персонала
uk: Статус персоналу

source: Superuser status
cs: Stav superuživatele
ru: Статус суперпользователя
uk: Статус суперкористувача

source: Store management
cs: Vedení prodejny
de: Filialleitung
ru: Управление магазином
uk: Управління магазином

source: Type to search
cs: Zadejte a vyhledejte
de: Geben Sie ein, um zu suchen
ru: Введите для поиска
uk: Введіть для пошуку

source: Search
cs: Vyhledávání
de: Suchen
ru: Поиск
uk: Пошук

source: Filters
cs: Filtry
de: Filter
ru: Фильтры
uk: Фільтри

source: Navigation
cs: Navigace
uk: Навігація

source: ID
de: AUSWEIS
ru: ИДЕНТИФИКАТОР

source: Telegram ID
cs: ID telegramu
de: Telegramm-ID
ru: Идентификатор телеграммы
