Repository: Xyroset/web-telegram-shop
Catalog: backend/locales/*/LC_MESSAGES/django.po
Languages: cs, de, ru, uk

source: Basket
cs: Košík
de: Korb
ru: Корзина
uk: Кошик

source: User
cs: Uživatel
de: Benutzer
ru: Пользователь
uk: Користувач

source: Baskets
cs: Košíky
de: Körbe
ru: Корзины
uk: Кошики

source: Product Variant
cs: Varianta produktu
de: Produktvariante
ru: Вариант продукта
uk: Варіант продукту

source: Quantity
cs: Množství
de: Menge
ru: Количество
uk: Кількість

source: Basket Item
cs: Položka košíku
de: Warenkorbartikel
ru: Товар в корзине
uk: Предмет кошика

source: Basket Items
cs: Položky v košíku
de: Warenkorbartikel
ru: Товары в корзине
uk: Предмети кошика

source: Paste keys here, one per line...
cs: Sem vložte klíče, jeden na řádek...
de: Fügen Sie hier Schlüssel ein, einen pro Zeile ...
ru: Вставьте сюда ключи, по одному в строке...
uk: Вставте сюди ключі, по одному на рядок...

source: Paste new keys here. They will be processed and saved as Digital Assets upon saving the form.
cs: Sem vložte nové klíče. Po uložení formuláře budou zpracovány a uloženy jako digitální aktiva.
de: Fügen Sie hier neue Schlüssel ein. Sie werden beim Speichern des Formulars verarbeitet und als digitale Assets gespeichert.
ru: Вставьте сюда новые ключи. Они будут обработаны и сохранены как цифровые активы после сохранения формы.Вставьте сюда новые ключи. Они будут обработаны и сохранены как цифровые активы после сохранения формы.Вставьте сюда новые ключи. Они будут обработаны и сохранены как цифровые активы после сохранения формы.
uk: Вставте сюди нові ключі. Вони будуть оброблені та збережені як цифрові активи після збереження форми.

source: Bulk keys
cs: Hromadné klíče
de: Massenschlüssel
ru: Массовые ключи
uk: Масові ключі

source: Size: S, M, L Color: Black, Gray Style: Oversize, Fit
cs: Velikost: S, M, L Barva: černá, šedá Styl: Oversize, Fit
de: Größe: S, M, L Farbe: Schwarz, Grau Stil: Übergröße, Passform
ru: Размер: S, M, L Цвет: Черный, Серый Стиль: Oversize, FitРазмер: S, M, L Цвет: Черный, Серый Стиль: Oversize, FitРазмер: S, M, L Цвет: Черный, Серый Стиль: Oversize, Fit
uk: Розмір: S, M, L Колір: чорний, сірий Стиль: Oversize, Fit

source: Generate variations automatically. Use format 'Attribute: val1, val2'. Each line creates a new dimension.
cs: Vytvářejte varianty automaticky. Použijte formát 'Atribut: val1, val2'. Každý řádek vytváří nový rozměr.
de: Variationen automatisch generieren. Verwenden Sie das Format „Attribut: val1, val2“. Jede Linie schafft eine neue Dimension.
ru: Автоматическое создание вариантов. Используйте формат «Атрибут: val1, val2». Каждая линия создает новое измерение.Автоматическое создание вариантов. Используйте формат «Атрибут: val1, val2». Каждая линия создает новое измерение.Автоматическое создание вариантов. Используйте формат «Атрибут: val1, val2». Каждая линия создает новое измерение.
uk: Генеруйте варіації автоматично. Використовуйте формат "Атрибут: значення1, значення2". Кожна лінія створює новий вимір.

source: Matrix combination
cs: Maticová kombinace
de: Matrixkombination
ru: Комбинация матриц
uk: Комбінація матриці

source: Invalid format. Line '%(line)s' is missing a colon (:).
cs: Neplatný formát. V řádku '%(line)s' chybí dvojtečka (:).
de: Ungültiges Format. In der Zeile „%(line)s“ fehlt ein Doppelpunkt (:).
ru: Неверный формат. В строке «%(line)s» отсутствует двоеточие (:).
uk: Недійсний формат. У рядку '%(line)s' відсутня двокрапка (:).

source: No values provided for attribute '%(key)s'.
cs: Pro atribut '%(key)s' nebyly zadány žádné hodnoty.
de: Für das Attribut „%(key)s“ wurden keine Werte bereitgestellt.
ru: Для атрибута «%(key)s» значения не указаны.
uk: Немає значень для атрибута "%(key)s".

source: Material: Cotton Color: Black Weight: 500g
cs: Materiál: Bavlna Barva: Černá Hmotnost: 500g
de: Material: Baumwolle Farbe: Schwarz Gewicht: 500g
ru: Материал: Хлопок Цвет: Черный Вес: 500 гМатериал: Хлопок Цвет: Черный Вес: 500 гМатериал: Хлопок Цвет: Черный Вес: 500 г
uk: Матеріал: бавовна Колір: чорний Вага: 500г

source: One per line 'Label: Value'. JSON object/array is also accepted.
cs: Jeden na řádek „Štítek: Hodnota“. Objekt/pole JSON je také akceptován.
de: Eine pro Zeile „Label: Wert“. JSON-Objekte/-Arrays werden ebenfalls akzeptiert.
ru: По одному на строку «Метка: Значение». Объект/массив JSON также принимается.По одному на строку «Метка: Значение». Объект/массив JSON также принимается.По одному на строку «Метка: Значение». Объект/массив JSON также принимается.По одному на строку «Метка: Значение». Объект/массив JSON также принимается.По одному на строку «Метка: Значение». Объект/массив JSON также принимается.
uk: По одному на рядок "Мітка: значення". Об’єкт/масив JSON також приймається.

source: Attributes
cs: Atributy
de: Attribute
ru: Атрибуты
uk: Атрибути

source: Successfully added %(count)d digital assets.
cs: Digitální aktiva %(count)d byla úspěšně přidána.
de: %(count)d digitale Assets erfolgreich hinzugefügt.
ru: Успешно добавлено цифровые активы %(count)d.
uk: Цифрові активи %(count)d успішно додано.

source: Matrix generated! Adapted base variant and cloned %(count)d new variants.
cs: Matice vytvořena! Upravená základní varianta a klonované %(count)d nové varianty.
de: Matrix generiert! Angepasste Basisvariante und geklonte %(count)d neue Varianten.
ru: Матрица создана! Адаптированный базовый вариант и клонированные %(count)d новые варианты.Матрица создана! Адаптированный базовый вариант и клонированные %(count)d новые варианты.Матрица создана! Адаптированный базовый вариант и клонированные %(count)d новые варианты.
uk: Матриця створена! Адаптований базовий варіант і клоновані нові варіанти %(count)d.

source: Sync All Digital Stock
cs: Synchronizovat všechny digitální akcie
de: Synchronisieren Sie alle digitalen Bestände
ru: Синхронизировать все цифровые запасы
uk: Синхронізувати весь цифровий фонд

source: Successfully synchronized stock for %(count)d digital variants.
cs: Úspěšně synchronizované zásoby pro %(count)d digitální varianty.
de: Bestand für %(count)d digitale Varianten erfolgreich synchronisiert.
ru: Успешно синхронизированы запасы для цифровых вариантов %(count)d.
uk: Успішно синхронізовано запас для %(count)d цифрових варіантів.

source: Failed to synchronize digital stock. System error: %(error)s
cs: Nepodařilo se synchronizovat digitální zásoby. Systémová chyba: %(error)s
de: Der digitale Bestand konnte nicht synchronisiert werden. Systemfehler: %(error)s
uk: Не вдалося синхронізувати цифровий запас. Системна помилка: %(error)s

source: Detail settings
cs: Detailní nastavení
de: Detaileinstellungen
ru: Подробные настройки
uk: Детальні налаштування

source: Manage detail
cs: Správa detailů
de: Details verwalten
ru: Управление деталями
uk: Керуйте деталями

source: Save product to add product variant
cs: Chcete-li přidat variantu produktu, uložte produkt
de: Produkt speichern, um Produktvariante hinzuzufügen
ru: Сохраните продукт, чтобы добавить вариант продукта
uk: Збережіть товар, щоб додати варіант товару

source: User Review
cs: Uživatelská recenze
de: Benutzerbewertung
ru: Обзор пользователя
uk: Огляд користувача

source: Admin Response
cs: Odpověď správce
de: Antwort des Administrators
ru: Ответ администратора
uk: Відповідь адміністратора

source: Timestamps
cs: Časová razítka
de: Zeitstempel
ru: Временные метки
uk: Мітки часу

source: Catalog
cs: Katalog
de: Katalog
ru: Каталог
uk: Каталог

source: Name
cs: Jméno
ru: Имя
uk: Ім'я

source: Slug
cs: Slimák
de: Schnecke
ru: Слизень
uk: Слимак

source: Category
cs: Kategorie
de: Kategorie
ru: Категория
uk: Категорія

source: Categories
cs: kategorie
de: Kategorien
ru: Категории
uk: Категорії

source: Tag
cs: Štítek
de: Etikett
ru: Ярлык
uk: Тег

source: Tags
cs: Tagy
de: Schlagworte
ru: Теги
uk: Теги

source: Physical
cs: Fyzikální
de: Körperlich
ru: Физический
uk: фізичний

source: Digital
cs: Digitální
ru: Цифровой
uk: цифровий

source: Product Type
cs: Typ produktu
de: Produkttyp
ru: Тип продукта
uk: Тип продукту

source: Main Image
cs: Hlavní obrázek
de: Hauptbild
ru: Основное изображение
uk: Головне зображення

source: Video File
cs: Video soubor
de: Videodatei
ru: Видеофайл
uk: Відеофайл

source: Video URL
cs: URL videa
ru: URL-адрес видео
uk: URL відео

source: Base Description
cs: Popis základny
de: Basisbeschreibung
ru: Базовое описание
uk: Опис бази

source: Product
cs: Produkt
de: Produkt
ru: Продукт
uk: Продукт

source: Products
cs: Produkty
de: Produkte
ru: Продукты
uk: Продукти

source: You can either upload a video file OR paste a video URL, but not both.
cs: Můžete buď nahrát soubor videa, NEBO vložit adresu URL videa, ale ne obojí.
de: Sie können entweder eine Videodatei hochladen ODER eine Video-URL einfügen, aber nicht beides.
ru: Вы можете загрузить видеофайл ИЛИ вставить URL-адрес видео, но не то и другое.Вы можете загрузить видеофайл ИЛИ вставить URL-адрес видео, но не то и другое.Вы можете загрузить видеофайл ИЛИ вставить URL-адрес видео, но не то и другое.Вы можете загрузить видеофайл ИЛИ вставить URL-адрес видео, но не то и другое.Вы можете загрузить видеофайл ИЛИ вставить URL-адрес видео, но не то и другое.
uk: Ви можете завантажити відеофайл АБО вставити URL-адресу відео, але не одночасно.

source: In Stock
cs: Skladem
de: Auf Lager
ru: В наличии
uk: В наявності

source: Low Stock
cs: Nízké zásoby
de: Geringer Lagerbestand
ru: Низкий запас
uk: Низький запас

source: Out of Stock
cs: Není skladem
de: Ausverkauft
ru: Распродано
uk: Немає в наявності

source: Title
cs: Titul
de: Titel
ru: Заголовок
uk: Назва

source: Badge
cs: Odznak
de: Abzeichen
ru: Значок
uk: Бейдж

source: Image
cs: Obraz
de: Bild
ru: Изображение
uk: Зображення

source: Price
cs: Cena
de: Preis
ru: Цена
uk: Ціна

source: Old Price
cs: Stará cena
de: Alter Preis
ru: Старая цена
uk: Стара ціна

source: Discount Expires At
cs: Sleva vyprší v
de: Rabatt läuft um ab
ru: Срок действия скидки истекает в
uk: Знижка закінчується о

source: Available Stock
cs: Dostupné skladem
de: Verfügbarer Lagerbestand
ru: Доступный запас
uk: Наявний запас

source: Reserved Stock
cs: Rezervované akcie
de: Reservierter Bestand
ru: Зарезервированный запас
uk: Зарезервований запас

source: Specific Description
cs: Konkrétní popis
de: Spezifische Beschreibung
ru: Конкретное описание
uk: Конкретний опис

source: Weight (kg)
cs: Hmotnost (kg)
de: Gewicht (kg)
ru: Вес (кг)
uk: Вага (кг)

source: Length (cm)
cs: Délka (cm)
de: Länge (cm)
ru: Длина (см)
uk: Довжина (см)

source: Width (cm)
cs: Šířka (cm)
de: Breite (cm)
ru: Ширина (см)
uk: Ширина (см)

source: Height (cm)
cs: výška (cm)
de: Höhe (cm)
ru: Высота (см)
uk: Висота (см)

source: Task ID
cs: ID úkolu
de: Aufgaben-ID
ru: Идентификатор задачи
uk: ID завдання

source: Universal field
cs: Univerzální pole
de: Universelles Feld
ru: Универсальное поле
uk: Універсальне поле

source: Metadata
de: Metadaten
ru: Метаданные
uk: Метадані

source: Product Variants
cs: Varianty produktu
de: Produktvarianten
ru: Варианты продукта
uk: Варіанти продукту

source: Variant
cs: Varianta
de: Variante
ru: Вариант
uk: Варіант

source: Content
cs: Obsah
de: Inhalt
ru: Содержание
uk: Зміст

source: Is Used
cs: Používá se
de: Wird verwendet
ru: Используется
uk: Використовується

source: Order Item
cs: Objednat položku
de: Artikel bestellen
ru: Заказать товар
uk: Пункт замовлення

source: Digital Asset
cs: Digitální aktivum
de: Digitaler Vermögenswert
ru: Цифровой актив
uk: Цифровий актив

source: Digital Assets
cs: Digitální aktiva
de: Digitale Vermögenswerte
ru: Цифровые активы
uk: Цифрові активи

source: Ordering
cs: Objednávání
de: Bestellung
ru: Заказ
uk: Замовлення

source: Photo
cs: Fotografie
de: Foto
ru: Фото
uk: Фото

source: Photos
cs: Fotografie
de: Fotos
ru: Фотографии
uk: Фотографії

source: Is Anonymous
cs: Je Anonymní
de: Ist anonym
ru: Анонимно
uk: Є анонімним

source: Rating
cs: Hodnocení
de: Bewertung
ru: Рейтинг
uk: Рейтинг

source: Text
ru: Текст
uk: текст

source: Admin Reply Text
cs: Text odpovědi správce
de: Admin-Antworttext
ru: Текст ответа администратора
uk: Текст відповіді адміністратора

source: Admin Reply Created At
cs: Odpověď administrátora vytvořena v
de: Admin-Antwort erstellt unter
ru: Ответ администратора создан в
uk: Відповідь адміністратора створено о

source: Review
cs: Recenze
de: Rezension
ru: Обзор
uk: огляд

source: Reviews
cs: Recenze
de: Rezensionen
ru: Отзывы
uk: Відгуки

source: Favorite Item
cs: Oblíbená položka
de: Lieblingsartikel
ru: Любимый предмет
uk: Улюблений предмет

source: Favorite Items
cs: Oblíbené položky
de: Lieblingsartikel
ru: Любимые предметы
uk: Улюблені предмети

source: Review Photo
cs: Recenze fotografie
de: Rezensionsfoto
ru: Фото обзора
uk: Огляд фото

source: Review Photos
cs: Recenze fotografií
de: Überprüfen Sie Fotos
ru: Обзор фотографий
uk: Огляд фотографій

source: Core
cs: Jádro
de: Kern
ru: Основной
uk: Ядро

source: Created at
cs: Vytvořeno v
de: Erstellt bei
ru: Создано в
uk: Створено в

source: Updated at
cs: Aktualizováno na
de: Aktualisiert unter
ru: Обновлено в
uk: Оновлено о

source: Is active
cs: Je aktivní
de: Ist aktiv
ru: Активен
uk: Є активним

source: General Information
cs: Obecné informace
de: Allgemeine Informationen
ru: Общая информация
uk: Загальна інформація

source: Fulfillment Details
cs: Podrobnosti o plnění
de: Einzelheiten zur Erfüllung
ru: Детали выполнения
uk: Деталі виконання

source: Update the provider and tracking number before marking as shipped.
cs: Před označením jako odeslané aktualizujte poskytovatele a sledovací číslo.
de: Aktualisieren Sie den Anbieter und die Sendungsverfolgungsnummer, bevor Sie das Produkt als versendet markieren.
ru: Обновите поставщика и номер отслеживания, прежде чем пометить товар как отправленный.Обновите поставщика и номер отслеживания, прежде чем пометить товар как отправленный.Обновите поставщика и номер отслеживания, прежде чем пометить товар как отправленный.Прежде чем пометить товар как отправленный, обновите поставщика и номер отслеживания.Обновите поставщика и номер отслеживания, прежде чем пометить товар как отправленный.
uk: Оновіть постачальника та номер відстеження, перш ніж позначати як надісланий.

source: Snapshot Data
cs: Data snímku
de: Snapshot-Daten
ru: Данные снимка
uk: Дані знімка

source: Immutable snapshot of the shipping address at the time of checkout.
cs: Neměnný snímek dodací adresy v době placení.
de: Unveränderlicher Schnappschuss der Lieferadresse zum Zeitpunkt des Bezahlvorgangs.
ru: Неизменяемый снимок адреса доставки на момент оформления заказа.
uk: Незмінний знімок адреси доставки під час оформлення замовлення.

source: Order ID
cs: ID objednávky
de: Bestell-ID
ru: Идентификатор заказа
uk: ID замовлення

source: Mark as Shipped
cs: Označit jako odesláno
de: Als versendet markieren
ru: Отметить как отправленное
uk: Позначити як відправлене

source: Delivery successfully marked as shipped.
cs: Dodávka byla úspěšně označena jako odeslaná.
de: Lieferung erfolgreich als versendet markiert.
ru: Доставка успешно отмечена как отправленная.
uk: Доставка успішно позначена як відправлена.

source: Conflict:
cs: Konflikt:
de: Konflikt:
ru: Конфликт:
uk: Конфлікт:

source: An unexpected error occurred.
cs: Došlo k neočekávané chybě.
de: Es ist ein unerwarteter Fehler aufgetreten.
ru: Произошла непредвиденная ошибка.
uk: Сталася неочікувана помилка.

source: Mark as Delivered
cs: Označit jako doručeno
de: Als geliefert markieren
ru: Отметить как доставленное
uk: Позначити як доставлене

source: Delivery successfully marked as delivered.
cs: Dodávka byla úspěšně označena jako doručená.
de: Lieferung erfolgreich als geliefert markiert.
ru: Доставка успешно отмечена как доставленная.
uk: Доставку успішно позначено як доставлену.

source: Conflict: %(error)s
cs: Konflikt: %(error)s
de: Konflikt: %(error)s
ru: Конфликт: %(error)s
uk: Конфлікт: %(error)s

source: Mark as Returned
cs: Označit jako vrácené
de: Als zurückgegeben markieren
ru: Отметить как возвращенный
uk: Позначити як повернене

source: Delivery successfully marked as returned.
cs: Dodávka byla úspěšně označena jako vrácená.
de: Lieferung erfolgreich als zurückgegeben markiert.
ru: Доставка успешно отмечена как возвращенная.
uk: Доставка успішно позначена як повернута.

source: Delivery
cs: Dodání
de: Lieferung
ru: Доставка
uk: Доставка

source: Pending
cs: Čeká na vyřízení
de: Ausstehend
ru: В ожидании
uk: В очікуванні

source: Processing
cs: Zpracování
de: Verarbeitung
ru: Обработка
uk: Обробка

source: Shipped
cs: Odesláno
de: Ausgeliefert
ru: Отправленный
uk: Відправлено

source: Delivered
cs: Doručeno
de: Geliefert
ru: Доставленный
uk: Доставлено

source: Failed
cs: Nepodařilo se
de: Fehlgeschlagen
ru: Неуспешный
uk: Не вдалося

source: Cancelled
cs: Zrušeno
de: Abgesagt
ru: Отменено
uk: Скасовано

source: Returned
cs: Vráceno
de: Zurückgegeben
ru: Вернулся
uk: Повернувся

source: Order
cs: Objednávka
de: Befehl
ru: Заказ
uk: порядок

source: State
cs: Stát
de: Zustand
ru: Состояние
uk: Держава

source: Provider Code
cs: Kód poskytovatele
de: Anbietercode
ru: Код поставщика
uk: Код провайдера

source: Tracking Number
cs: Sledovací číslo
de: Tracking-Nummer
ru: Идентификационный номер
uk: Номер відстеження

source: Cost
cs: Náklady
de: Kosten
ru: Расходы
uk: Вартість

source: Delivery Data
cs: Údaje o doručení
de: Lieferdaten
ru: Данные о доставке
uk: Дані доставки

source: Deliveries
cs: Dodávky
de: Lieferungen
ru: Поставки
uk: Поставки

source: Notifications
cs: Oznámení
de: Benachrichtigungen
ru: Уведомления
uk: Сповіщення

source: Basic information
cs: Základní informace
de: Grundlegende Informationen
ru: Основная информация
uk: Основна інформація

source: System information
cs: Systémové informace
de: Systeminformationen
ru: Информация о системе
uk: Інформація про систему

source: Cancel Order
cs: Zrušit objednávku
de: Bestellung stornieren
ru: Отменить заказ
uk: Скасувати замовлення

source: Order successfully cancelled and inventory returned.
cs: Objednávka byla úspěšně zrušena a zásoby vráceny.
de: Bestellung erfolgreich storniert und Lagerbestand zurückgegeben.
ru: Заказ успешно отменен, и товар возвращен.
uk: Замовлення успішно скасовано, інвентар повернено.

source: Error: %(error)s
cs: Chyba: %(error)s
de: Fehler: %(error)s
ru: Ошибка: %(error)s
uk: Помилка: %(error)s

source: Size promotion
cs: Propagace velikosti
de: Größenförderung
ru: Продвижение размеров
uk: Просування розміру

source: Fix
cs: Opravit
ru: Исправить
uk: Виправити

source: Percent
cs: procent
de: Prozent
uk: Відсоток

source: Orders
cs: Objednávky
de: Bestellungen
ru: Заказы
uk: Замовлення

source: Fixed amount
cs: Pevná částka
de: Fester Betrag
ru: Фиксированная сумма
uk: Фіксована сума

source: Fixed percent
cs: Pevné procento
de: Fester Prozentsatz
ru: Фиксированный процент
uk: Фіксований відсоток

source: Promo code
cs: Propagační kód
de: Aktionscode
ru: Промо-код
uk: Промокод

source: Promo codes
cs: Propagační kódy
ru: Промокоды
uk: Промо коди

source: Code
cs: Kód
ru: Код
uk: Код

source: Valid from
cs: Platné od
de: Gültig ab
ru: Действительно с
uk: Діє від

source: Valid to
cs: Platí do
de: Gültig bis
ru: Действительно до
uk: Діє до

source: Min order amount
cs: Minimální částka objednávky
de: Mindestbestellmenge
ru: Минимальная сумма заказа
uk: Мінімальна сума замовлення

source: Variants
cs: Varianty
de: Varianten
ru: Варианты
uk: Варіанти

source: Work for everything
cs: Práce pro všechno
de: Arbeite für alles
ru: Работай ради всего
uk: Робота для всього

source: Discount type
cs: Typ slevy
de: Rabatttyp
ru: Тип скидки
uk: Тип знижки

source: Discount percent
cs: Procento slevy
de: Rabattprozentsatz
ru: Процент скидки
uk: Відсоток знижки

source: Discount amount
cs: Částka slevy
de: Rabattbetrag
ru: Сумма скидки
uk: Розмір знижки

source: Max uses
cs: Max používá
de: Max nutzt
ru: Макс использует
uk: Макс використовує

source: Used count
cs: Použitý počet
de: Verwendete Anzahl
ru: Количество использованных
uk: Кількість використаних

source: Max uses per user
cs: Maximální využití na uživatele
de: Maximale Nutzung pro Benutzer
ru: Максимальное использование на пользователя
uk: Максимальне використання на користувача

source: Users used
cs: Používali uživatelé
de: Benutzer verwendet
ru: Пользователи использовали
uk: Використані користувачі

source: Waiting payment
cs: Čekání na platbu
de: Warten auf Zahlung
ru: Ожидание платежа
uk: Очікування оплати

source: Paid
cs: Zaplaceno
de: Bezahlt
ru: Оплаченный
uk: Платний

source: Expired
cs: Platnost vypršela
de: Abgelaufen
ru: Истекший
uk: Термін дії минув

source: Failed (Needs review)
cs: Selhalo (vyžaduje kontrolu)
de: Fehlgeschlagen (Überprüfung erforderlich)
ru: Не удалось (требуется проверка)
uk: Помилка (Потребує перевірки)

source: Payload URL
cs: Adresa URL datové části
ru: URL-адрес полезной нагрузки
uk: URL корисного навантаження

source: Amount USD
cs: Částka USD
de: Betrag USD
ru: Сумма долларов США
uk: Сума USD

source: Paid at
cs: Zaplaceno v
de: Bezahlt bei
ru: Оплачено в
uk: Оплачено о

source: Order item
cs: Objednat položku
de: Artikel bestellen
ru: Заказать товар
uk: Пункт замовлення

source: Order items
cs: Objednávejte položky
de: Artikel bestellen
ru: Заказать товары
uk: Товари замовлення

source: Fixed price
cs: Pevná cena
de: Festpreis
ru: Фиксированная цена
uk: Ціна фіксована

source: Is digital
cs: je digitální
de: Ist digital
ru: Является цифровым
uk: Є цифровим

source: Crypto information
cs: Krypto informace
de: Kryptoinformationen
ru: Криптоинформация
uk: Криптова інформація

source: Cancel Transaction
cs: Zrušit transakci
de: Transaktion abbrechen
ru: Отменить транзакцию
uk: Скасувати транзакцію

source: Transaction successfully cancelled.
cs: Transakce byla úspěšně zrušena.
de: Transaktion erfolgreich abgebrochen.
ru: Транзакция успешно отменена.
uk: Трансакцію успішно скасовано.

source: Resolve Overpayment (Keep Target, Refund Rest)
cs: Vyřešit přeplatek (udržovat cíl, refundovat zbytek)
de: Überzahlung beheben (Ziel beibehalten, Rest erstatten)
ru: Урегулировать переплату (сохранить цель, вернуть остаток)
uk: Вирішити переплату (зберігати ціль, повернути решту)

source: Overpayment successfully resolved. Transaction marked as PAID.
cs: Přeplatek úspěšně vyřešen. Transakce označena jako PAID.
de: Überzahlung erfolgreich behoben. Transaktion als BEZAHLT markiert.
ru: Переплата успешно решена. Транзакция отмечена как ОПЛАЧЕННАЯ.
uk: Переплату успішно вирішено. Трансакція позначена як ОПЛАЧЕНА.

source: Error:
cs: Chyba:
de: Fehler:
ru: Ошибка:
uk: Помилка:

source: Mark as Fully Refunded
cs: Označit jako plně refundováno
de: Als vollständig erstattet markieren
ru: Отметить как полностью возмещенный
uk: Позначити як Повністю відшкодовані

source: Transaction successfully marked as REFUNDED.
cs: Transakce byla úspěšně označena jako REFUNDOVANÁ.
de: Die Transaktion wurde erfolgreich als RÜCKERSTATTET markiert.
ru: Транзакция успешно отмечена как ВОЗВРАТ.
uk: Трансакцію успішно позначено як ПОВЕРНЕНУ.

source: Payments
cs: Platby
de: Zahlungen
ru: Платежи
uk: Платежі

source: Waiting for payment
cs: Čekání na platbu
de: Warten auf Zahlung
ru: Ожидание оплаты
uk: Очікування оплати

source: Successfully paid
cs: Úspěšně zaplaceno
de: Erfolgreich bezahlt
ru: Успешно оплачено
uk: Успішно сплачено

source: Paid wrong amount
cs: Zaplacená nesprávná částka
de: Falscher Betrag bezahlt
ru: Оплачена неправильная сумма
uk: Сплачено неправильну суму

source: Partially paid
cs: Částečně zaplaceno
de: Teilweise bezahlt
ru: Частично оплачено
uk: Частково оплачено

source: Invoice expired
cs: Platnost faktury vypršela
de: Rechnung abgelaufen
ru: Срок действия счета истек
uk: Термін дії рахунку минув

source: Refunded
cs: Vráceno
de: Erstattet
ru: Возвращено
uk: Повернено

source: Invoice ID
cs: ID faktury
de: Rechnungs-ID
ru: Идентификатор счета
uk: Ідентифікатор рахунку-фактури

source: Payment currency
cs: Platební měna
de: Zahlungswährung
ru: Валюта платежа
uk: Валюта платежу
